
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 4
PAGE_SIZE_POST = 10
PAGE_SIZE_COMMENT= 5

cloudinary.cloud_name = dmjcqxek3
cloudinary.api_key = 997423884688544
cloudinary.api_secret = QMTNUyLzrsOzAocniwM6wI0eTtg